In [65]:
import pandas as pd

## Reading Dataset

In [66]:
college = pd.read_csv("college.csv",dtype=str)
college

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Non-Need-Based Aid+,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21%,99/100%,3,71%,85%,10,"$32,682","$10,981",100%,93%,"$18,553",15%,"$10,244",4
1,2,Rice University,TX,2787,24%,89/92%,5,68%,89%,19,"$28,350","$14,779",100%,88%,"$22,418",34%,"$12,705",5
2,3,Williams College,MA,1985,23%,93/93%,8,89%,94%,1,"$36,550","$14,737",100%,89%,"$33,251",NaN,"$12,316",26
3,4,Swarthmore College,PA,1479,24%,94/98%,8,86%,92%,4,"$38,676","$17,386",100%,85%,"$11,404",2%,"$12,759",21
4,5,Amherst College,MA,1618,18%,94/92%,9,84%,94%,5,"$38,492","$14,453",100%,92%,"$33,411",NaN,"$11,544",38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,98,Rensselaer Polytechnic Institute,NY,5139,70%,68/92%,17,48%,75%,84,"$39,200","$22,360",90%,74%,"$28,411",45%,"$24,590",94
98,99,Sarah Lawrence College,NY,1226,40%,79/44%,6,51%,66%,94,"$42,121","$22,847",94%,73%,"$33,610",NaN,"$14,864",89
99,100,The George Washington University,DC,10328,40%,68/72%,14,62%,73%,98,"$40,240","$25,866",94%,56%,"$29,916",25%,$0,96
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
(college.isnull().sum())/len(college) * 100

Overall Rank                      1.960784
School                            1.960784
State                             1.960784
Undergrad. Enrollment             1.960784
Admission Rate                    1.960784
*SAT or ACT                       1.960784
Student/faculty Ratio             1.960784
4-year Grad. Rate                 1.960784
6-year Grad. Rate                 1.960784
Quality Rank                      1.960784
Total Costs                       1.960784
Cost After Need-based Aid         1.960784
Need Met                          1.960784
Aid From Grants                   1.960784
Cost After Non-Need-Based Aid     1.960784
Non-Need-Based Aid+              28.431373
Average Debt                      1.960784
Cost Rank                         1.960784
dtype: float64

In [68]:
college.dropna(how='all',inplace=True)
(college.isnull().sum())/len(college) * 100

Overall Rank                      0.0
School                            0.0
State                             0.0
Undergrad. Enrollment             0.0
Admission Rate                    0.0
*SAT or ACT                       0.0
Student/faculty Ratio             0.0
4-year Grad. Rate                 0.0
6-year Grad. Rate                 0.0
Quality Rank                      0.0
Total Costs                       0.0
Cost After Need-based Aid         0.0
Need Met                          0.0
Aid From Grants                   0.0
Cost After Non-Need-Based Aid     0.0
Non-Need-Based Aid+              27.0
Average Debt                      0.0
Cost Rank                         0.0
dtype: float64

In [69]:
df = college.drop('Non-Need-Based Aid+',axis=1)
df.head()

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21%,99/100%,3,71%,85%,10,"$32,682","$10,981",100%,93%,"$18,553","$10,244",4
1,2,Rice University,TX,2787,24%,89/92%,5,68%,89%,19,"$28,350","$14,779",100%,88%,"$22,418","$12,705",5
2,3,Williams College,MA,1985,23%,93/93%,8,89%,94%,1,"$36,550","$14,737",100%,89%,"$33,251","$12,316",26
3,4,Swarthmore College,PA,1479,24%,94/98%,8,86%,92%,4,"$38,676","$17,386",100%,85%,"$11,404","$12,759",21
4,5,Amherst College,MA,1618,18%,94/92%,9,84%,94%,5,"$38,492","$14,453",100%,92%,"$33,411","$11,544",38

### From all marks based attributes, remove % sign from different attributes. In SAT/ACT column, Keep higher value.

In [70]:
def removePercent(item:pd.Series):
    item.iat[4]=item.iat[4].rstrip("%")
    item.iat[5]=item.iat[5].rstrip("%")
    item.iat[7]=item.iat[7].rstrip("%")
    item.iat[8]=item.iat[8].rstrip("%")
    item.iat[12]=item.iat[12].rstrip("%")
    item.iat[13]=item.iat[13].rstrip("%")

    marks:list[str] = item.iat[5].split("/")
    if(len(marks)==2):
        item.iat[5] = marks[0] if int(marks[0].rstrip("*")) > int(marks[1].rstrip("*")) else marks[1]

df.apply(removePercent,axis=1)
df

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,"$32,682","$10,981",100,93,"$18,553","$10,244",4
1,2,Rice University,TX,2787,24,92,5,68,89,19,"$28,350","$14,779",100,88,"$22,418","$12,705",5
2,3,Williams College,MA,1985,23,93,8,89,94,1,"$36,550","$14,737",100,89,"$33,251","$12,316",26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,"$38,676","$17,386",100,85,"$11,404","$12,759",21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,"$38,492","$14,453",100,92,"$33,411","$11,544",38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Babson College,MA,1735,48,77,13,77,81,77,"$38,443","$21,316",98,78,"$30,308",$0,83
96,97,Rhode Island School of Design,RI,1882,32,55,11,0,87,96,"$34,472","$26,447",69,53,"$33,222","$21,125",80
97,98,Rensselaer Polytechnic Institute,NY,5139,70,92,17,48,75,84,"$39,200","$22,360",90,74,"$28,411","$24,590",94
98,99,Sarah Lawrence College,NY,1226,40,79,6,51,66,94,"$42,121","$22,847",94,73,"$33,610","$14,864",89
99,100,The George Washington University,DC,10328,40,72,14,62,73,98,"$40,240","$25,866",94,56,"$29,916",$0,96

### From all cost based attributes, Remove $ sign and commas.

In [71]:
10,11,14,15

def removeDollar(item:pd.Series):
    item.iat[10]=item.iat[10].lstrip("$").replace(",","")
    item.iat[11]=item.iat[11].lstrip("$").replace(",","")
    item.iat[14]=item.iat[14].lstrip("$").replace(",","")
    item.iat[15]=item.iat[15].lstrip("$").replace(",","")

df.apply(removeDollar,axis=1)
df

,Overall Rank,School,State,Undergrad. Enrollment,Admission Rate,*SAT or ACT,Student/faculty Ratio,4-year Grad. Rate,6-year Grad. Rate,Quality Rank,Total Costs,Cost After Need-based Aid,Need Met,Aid From Grants,Cost After Non-Need-Based Aid,Average Debt,Cost Rank
0,1,California Institute of Technology,CA,939,21,100,3,71,85,10,32682,10981,100,93,18553,10244,4
1,2,Rice University,TX,2787,24,92,5,68,89,19,28350,14779,100,88,22418,12705,5
2,3,Williams College,MA,1985,23,93,8,89,94,1,36550,14737,100,89,33251,12316,26
3,4,Swarthmore College,PA,1479,24,98,8,86,92,4,38676,17386,100,85,11404,12759,21
4,5,Amherst College,MA,1618,18,94,9,84,94,5,38492,14453,100,92,33411,11544,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Babson College,MA,1735,48,77,13,77,81,77,38443,21316,98,78,30308,0,83
96,97,Rhode Island School of Design,RI,1882,32,55,11,0,87,96,34472,26447,69,53,33222,21125,80
97,98,Rensselaer Polytechnic Institute,NY,5139,70,92,17,48,75,84,39200,22360,90,74,28411,24590,94
98,99,Sarah Lawrence College,NY,1226,40,79,6,51,66,94,42121,22847,94,73,33610,14864,89
99,100,The George Washington University,DC,10328,40,72,14,62,73,98,40240,25866,94,56,29916,0,96