In [2]:
import pandas as pd

In [3]:
population_df = pd.read_csv("Country_population_2022.csv")
population_df

                   Country  Population
0              Afghanistan    41128771
1                  Albania     2777689
2                  Algeria    44903225
3           American Samoa       44273
4                  Andorra       79824
..                     ...         ...
211          Venezuela, RB    28301696
212     West Bank and Gaza     5043612
213  Virgin Islands (U.S.)      105413
214                 Zambia    20017675
215            Yemen, Rep.    33696614

[216 rows x 2 columns]

In [4]:
gdp_df = pd.read_csv("GDP_2022.csv")
gdp_df

                   Country               GDP
0              Afghanistan  14502158192.0904
1                  Albania  18916378860.5488
2                  Algeria  225560256621.757
3           American Samoa         871000000
4                  Andorra  3380602042.84283
..                     ...               ...
212  Virgin Islands (U.S.)                ..
213     West Bank and Gaza       19165500000
214            Yemen, Rep.                ..
215                 Zambia  29163782140.4858
216               Zimbabwe  27366627153.0954

[217 rows x 2 columns]

In [5]:
merged_df = pd.merge(population_df,gdp_df,how="cross")
merged_df

         Country_x  Population              Country_y               GDP
0      Afghanistan    41128771            Afghanistan  14502158192.0904
1      Afghanistan    41128771                Albania  18916378860.5488
2      Afghanistan    41128771                Algeria  225560256621.757
3      Afghanistan    41128771         American Samoa         871000000
4      Afghanistan    41128771                Andorra  3380602042.84283
...            ...         ...                    ...               ...
46867  Yemen, Rep.    33696614  Virgin Islands (U.S.)                ..
46868  Yemen, Rep.    33696614     West Bank and Gaza       19165500000
46869  Yemen, Rep.    33696614            Yemen, Rep.                ..
46870  Yemen, Rep.    33696614                 Zambia  29163782140.4858
46871  Yemen, Rep.    33696614               Zimbabwe  27366627153.0954

[46872 rows x 4 columns]